# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n=int(input("Введите количетсво монеток: "))
summ_orel=0
summ_reshka=0
for i in range(n):
    summ=int(input("Если орел введите 1 если решка 0 :"))
    if summ==1:
        summ_orel+=1
    elif summ==0:
        summ_reshka+=1
    else:
        0>summ>2
        print("-1")
        break

if summ_orel>summ_reshka:
    print("Нужно перевернуть монеток на орла(1): ",summ_reshka)
else:
    summ_orel<summ_reshka
    print("Нужно перевернуть монеток на решку(0): ",summ_orel)
        